FROM bitnami/spark:3.4.1
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY src /app/src
COPY conf /app/conf
COPY data_artifacts /app/data_artifacts
ENV PYTHONPATH=/app
ENTRYPOINT ["/opt/bitnami/spark/bin/spark-submit", \
            "--master", "spark://spark-master:7077", \
            "--jars", "/opt/bitnami/spark/jars/spark-sql-kafka-0-10_2.12-3.4.1.jar,/opt/bitnami/spark/jars/kafka-clients-2.8.1.jar", \
            "--conf", "spark.driver.extraJavaOptions=-Dlog4j.configurationFile=/app/conf/log4configs/log4j2.xml", \
            "--conf", "spark.executor.extraJavaOptions=-Dlog4j.configurationFile=/app/conf/log4configs/log4j2.xml"]
